{
  "cSpell.words": [
    "alacritty",
    "Aloxaf",
    "appendhistory",
    "autoload",
    "bindkey",
    "catppuccin",
    "cdreplay",
    "christoomey",
    "compinit",
    "CPPFLAGS",
    "dotenv",
    "dreamsofcode",
    "dups",
    "extinctcoder",
    "fastfetch",
    "HISTDUP",
    "ivim",
    "LDFLAGS",
    "OMZP",
    "pipenv",
    "pyenv",
    "realpath",
    "SAVEHIST",
    "setopt",
    "sharehistory",
    "shellenv",
    "ZDHARMA",
    "zinit",
    "zoxide",
    "zstyle"
  ]
}
